apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    publish {
        groupId = 'com.github.iliakhuzhakhmetov'
        artifactId = 'customcreditcard'
        publishVersion = '0.0.1'
        desc = 'The library will help you add a simple and beautiful credit card to your application.'
        licences = ['Apache-2.0']
        uploadName='CustomCreditCard'
        website = 'https://github.com/IliaKhuzhakhmetov/CustomCreditCard.git'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
