# CustomCreditCard

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stripe_pj/: MainActivity.kt
app/src/main/java/com/example/stripe_pj/view/: CustomCreditCard.kt  CustomTextWatcher.kt  Utils.kt
app/src/main/res/drawable/: amex_logo.xml  bg_primary.xml  diners_club_logo.xml  discover_logo.xml  jcb_gradient.xml  jcb_logo.xml  mastercard_gradient.xml  unionpay_logo.xml  visa_gradient.xml
app/src/main/res/layout/: activity_main.xml  view_card.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
creditcardlibrary/: build.gradle
creditcardlibrary/src/main/: AndroidManifest.xml
creditcardlibrary/src/main/java/com/example/creditcardlibrary/view/: CustomCreditCard.kt  CustomTextWatcher.kt  Utils.kt
creditcardlibrary/src/main/res/drawable/: amex_gradient.xml  diner_club_gradient.xml  discover_gradient.xml  mastercard_logo.xml  unionpay_gradient.xml  visa_logo.xml
creditcardlibrary/src/main/res/layout/: view_card.xml
creditcardlibrary/src/main/res/values/: colors.xml  strings.xml
creditcardview/: build.gradle
creditcardview/src/androidTest/java/com/huzhah/creditcardview/: ExampleInstrumentedTest.java
creditcardview/src/main/: AndroidManifest.xml
creditcardview/src/test/java/com/huzhah/creditcardview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
